{
  "name": "abiline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",

  "scripts": {
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test",
    "test:prod": "cross-env TEST_ENV=prod playwright test",

    "regression": "playwright test --grep @regression",
    "smoke": "playwright test --grep @smoke",

    "regression:dev": "cross-env TEST_ENV=dev playwright test --grep @regression",
    "smoke:dev": "cross-env TEST_ENV=dev playwright test --grep @smoke"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "cross-env": "^10.1.0"
  },

  "dependencies": {
    "xml2js": "^0.6.2"
  }
}